{
    "name": "nestjs-sockedis",
    "version": "0.7.0",
    "description": "NestJS Websocket Redis JWT (starter)",
    "author": "Mostafa Gholami <mostafagholamidev@gmail.com>",
    "license": "MIT",
    "readmeFilename": "README.md",
    "main": "dist/test.js",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "scripts": {
        "start:dev": "tsc -w",
        "build": "tsc",
        "prepare": "npm run build",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "keywords": [
        "nestjs",
        "socketio",
        "socket",
        "redis",
        "ioredis",
        "jwt",
        "jsonwebtoken"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mst-ghi/nestjs-sockedis.git"
    },
    "bugs": "https://github.com/mst-ghi/nestjs-sockedis.git",
    "peerDependencies": {
        "@nestjs/common": "^6.0.0"
    },
    "dependencies": {
        "@nestjs/platform-socket.io": "^7.4.2",
        "@nestjs/websockets": "^7.4.2",
        "ioredis": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "rxjs": "^6.6.2",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "@nestjs/common": "^6.0.0",
        "@nestjs/core": "^6.0.0",
        "@nestjs/platform-express": "^6.0.0",
        "@nestjs/testing": "6.1.1",
        "@types/express": "4.16.1",
        "@types/jest": "24.0.11",
        "@types/node": "11.13.4",
        "@types/supertest": "2.0.7",
        "jest": "24.7.1",
        "prettier": "1.17.0",
        "supertest": "4.0.2",
        "ts-jest": "24.0.2",
        "ts-node": "8.1.0",
        "tsc-watch": "2.2.1",
        "tsconfig-paths": "3.8.0",
        "tslint": "5.16.0",
        "typescript": "^3.9.7"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}